<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.aoc.gov/sites/default/files/styles/social_standard/public/2020-06/U.S._Capitol_Building_%402x.jpg?h=1325a2b6&itok=ZNmLrCgt');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: bold;
}
.golden {
  color: #FFAA1D;
}

.roses {
  color: red;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: red;
  font-weight: bold;

}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bolder;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  <span class="golden">Golden <span class="roses">Roses</span><span class="logo font-size:50px;">&#127801;</span>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>&copy; Golden Roses 2022 All Rights Reserved</center></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 20, 2022 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
